# Opus-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/opus/: OpusApplication.java
src/main/java/com/opus/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtLogoutHandler.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/opus/auth/controller/: AuthController.java
src/main/java/com/opus/auth/domain/: AuthVO.java  LoginDTO.java  RefreshTokenVO.java  TokenDTO.java
src/main/java/com/opus/auth/mapper/: AuthMapper.java  RefreshTokenMapper.java
src/main/java/com/opus/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/opus/aws/: S3Config.java  S3Service.java
src/main/java/com/opus/comment/controller/: CommentController.java
src/main/java/com/opus/comment/domain/: Comment.java  CommentDTO.java  CommentInsertDTO.java  CommentResponseDTO.java  CommentUpdateDTO.java  CommentVO.java
src/main/java/com/opus/comment/mapper/: CommentMapper.java
src/main/java/com/opus/comment/service/: CommentService.java
src/main/java/com/opus/common/: ApiResponse.java  ErrorResponse.java  FieldError.java  PermittedUrls.java  ResponseCode.java  SessionConst.java
src/main/java/com/opus/component/: CheckMemberField.java  CheckMemberFieldComponent.java  ClientInfo.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LikeProvider.java  SseClientCleaner.java  SseClientScheduler.java  TokenProvider.java
src/main/java/com/opus/config/: AdditionalTomcatConfiguration.java  JasyptConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/opus/config/exception/: BusinessExceptionHandler.java  DuplicateEntryException.java  ErrorController.java  GlobalExceptionHandler.java
src/main/java/com/opus/exception/: BusinessException.java  BusinessExceptionHandler.java  CustomException.java  DuplicateEntryException.java  ErrorController.java  ExceptionCode.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/opus/feature/auth/: TokenProvider.java
src/main/java/com/opus/filter/: JwtFilter.java
src/main/java/com/opus/image/controller/: ImageController.java
src/main/java/com/opus/image/domain/: ImageGenerateDTO.java  ImageResponseDTO.java
src/main/java/com/opus/image/service/: ImageService.java
src/main/java/com/opus/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/opus/member/config/: WebConfig.java
src/main/java/com/opus/member/controller/: MemberController.java
src/main/java/com/opus/member/domain/: LoginDTO.java  Member.java  MemberDTO.java  MemberInsertDTO.java  MemberResponseDTO.java  MemberVO.java  (+3 more)
src/main/java/com/opus/utils/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: AuthMapper.xml  CommentMapper.xml  LikeMapper.xml  MemberMapper.xml  PinMapper.xml  RefreshTokenMapper.xml
src/main/resources/static/api-docs/: auth.md  comments.md  image.md  index.md  like.md  member.md  pins.md  subscribe.md
src/test/java/com/opus/: BaseIntegrationTest.java
src/test/java/com/opus/exception/: ControllerExceptionTest.java
src/test/java/com/opus/member/: MemberIntegrationTest.java
src/test/java/opus/: OpusServerApplicationTests.java
(+92 files in other folders)
